<!DOCTYPE html>
<html>
<head>
	<title>Aulas</title>
</head>
<body>
	<style>


  table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    font-family: arial;
  }

  .table {
    border-bottom: #999999 solid 1px;
    width: 100%;
    margin-bottom: 20px;
  }

  .table th,
  .table td {
    border-right: #999999 solid 1px;
    font-size: 12px;
    padding: 8px;
    line-height: 20px;
    text-align: left;
    vertical-align: middle;
  }

  .table td:last-child {
     border-right: 0;
  }

  .table thead th {
    font-weight: normal;
    background-color: black;
    color: #fff;
    font-size: 15px;
  }

  .table tbody > tr:nth-child(odd) > td,
  .table tbody > tr:nth-child(odd) > th {
    background-color: #EDF0F0;
  }



@media (max-width: 767px) { 
  .table-responsive {
    display: block;
   
 
    width: auto;
  }
  .table-responsive thead,th{ height:0;}
  
  .table-responsive thead,
  .table-responsive tbody,
  .table-responsive th,
  .table-responsive td,
  .table-responsive tr {
    display: block;
    
  }
  .table-responsive td{
    height: 70px;
  }

  .table-responsive thead {
     width:0; 
     height:0;
  }

  .table-responsive tbody {
    width: auto;
    position: relative;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
  }

  .table-responsive tbody tr {
    display: inline-block;
  }

  
  .table td:last-child {
     border-right: #999999 solid 1px;
  }


}
   .button1 {
	       
	border-radius: 10px;
    color:white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
	border: none;
	background-color: black;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
  }
  .button1:hover {
    background-color: #8FEE7F; 
    color: white;
}

	</style>
	<table class="table table-responsive">
  
	
      <thead>
			<th>Disciplinas</th>
			<th>Salas</th>
		</thead>
		
		

  
  <tbody> 
  	<tr>
    <td style="padding: 15px 32px;">Farmacognosia</td>
    <td style="padding: 15px 32px;"><a class="button1" href="https://meet.google.com/gzo-fsxm-idr" style="text-decoration: none;">Entrar na sala(Raquel)</a><br><br><a class="button1" href="https://meet.google.com/dsf-zszm-bdc" style="text-decoration: none;">Entrar na sala(Silvana)</a></td>
		
  	</tr>
  	<tr> 
     <td style="padding: 15px 32px;">Farmacodinâmica</td>
     <td style="padding: 15px 32px;"><a class="button1" href="https://meet.google.com/mch-oqcv-hcq" style="text-decoration: none;">Entrar na sala  </a>
       <br>
        <br>
      
  	</tr>
  	<tr> 
     <td style="padding: 15px 32px;">Saúde pública</td>
     <td style="padding: 15px 32px;"><a class="button1" href="https://meet.google.com/dhv-vcna-kfe" style="text-decoration: none;">Entrar na sala  </a>
       <br>
        <br>
      
  	</tr>
  		<tr> 
     <td style="padding: 15px 32px;">Química Farmacêutica 1</td>
     <td style="padding: 15px 32px;"><a class="button1" href="https://meet.google.com/ygt-xacg-trt" style="text-decoration: none;">Entrar na sala  </a>
       <br>
        <br>
      
  	</tr>
  		<tr> 
     <td style="padding: 15px 32px;">Bioquímica</td>
     <td style="padding: 15px 32px;"><a class="button1" href="https://meet.google.com/tee-auym-zny" style="text-decoration: none;">Entrar na sala  </a>
       <br>
        <br>
      
  	</tr>
  	

  </tbody>
  
</table>
</body>
</html>