<!DOCTYPE html>
<html>
<head>
	
	
	<title>CALCULADORA QUÍMICA</title>
	<meta charset="utf-8">
</head>
<body style=" top: 0; margin:0; padding: 0; background: #33ccff; /*linear-gradient(to bottom, #33ccff 0%, #00cc99 78%); /*">
	<style type="text/css">
		#topo{
	margin:0 auto;
	padding:0;
		height: auto;
		width: 100%;
}	
#topo img{
	max-width:100%;
	height:auto;
}
	body, html{

		margin:0;
		padding:0;
		
	}
	#container{
		font-family:arial;
		/* Largura máxima */
		max-width:813px;
		/* Alinha ao centro */
		margin:0 auto;
		max-height: auto;
		overflow:hidden;
	}
	#content{
		/* Largura */
		width:73%;
		/* Alinha à esquerda */
		float:left;
	}
	.content_inner{
		padding:10px;
	}
	#sidebar{
		/* Largura */
		width:27%;
		/* Alinha à direita */
		float:right;
		background:#ccc;

	}
	#rodapé{
		background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,17,121,0.9472163865546218) 45%, rgba(0,212,255,1) 100%);
		clear: both;
		margin: 0;
		padding:0;
		padding-bottom: 0px;
		
		height: 80px;
		width: 100%;
		 position:absolute;
   		 bottom:0;
    	width:100%;
    	color: white;
    	text-align: center;
    	

	}
	#content img, #sidebar img{
	max-width:100%;
	height:auto;
}
/*Acima a estrutura do site*/

.button {
	width: 800px;
	height: 100px;
    
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
	border: solid;
	border-radius: 40px;
	background-color:#19336B;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    margin-bottom:40px;
    font-family: helvetica;
}
.buttonBrev {
	width: 800px; 
	height: 100px;
   
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    font-family: helvetica;
	border: solid;
	 border-radius: 40px;
	background-color:#19336B;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    margin-bottom:40px;
}
.buttonBrev:hover {
    background-color:red; 
    color: white;
}
.button:hover {
    background-color: #4CAF50; 
    color: white;
}

	</style>
<div id="container">
	<div id="content">
		<div class="content_inner">
			<header>
			<div id="divTop">

				<center><table >
					<tr>
							<td style="  color: #19336B; font-size: 20px; text-align: center; width: 800px; height: auto;-webkit-text-stroke-width: 2px;-webkit-text-stroke-color: #000; color: #fffdd9;
							">
							<h1>SELECIONE UMA OPÇÃO DISPONÍVEL</h1> <br></td>
					</tr>


					<tr><td><a href="CalculadoraIDH.html"><button class="button">Cálculo de IDH</button></a></td></tr>
					<tr><td><a ><button class="buttonBrev">Cálculo de PH (em breve)</button></a></td></tr>
					<tr><td><a ><button class="buttonBrev">Cálculo de pKa (em breve)</button></a></td></tr>
					<tr><td><a href="AULAS.html"><button class="buttonBrev">Aulas (Farmacia 3º)</button></a></td></tr>
				</table></center>
			</div>
			</header>
		</div>
	</div>
	

</div>
<div id="rodapé">
<br/><br/>
		Desenvolvido por Felipe Santiago
	</div>
</body>
	
</html>
